[Content]
Bootloader=none
Packages=@c-development,bind,bind-utils,curl,dhcp-client,dhcp-server,diffutils
         dnsmasq,ethtool,expect,ftp,hostname,httpd,iproute-tc,iptables-nft
         iperf,iputils,kernel,kernel-devel,kernel-modules-extra,libcap-ng-devel
         libffi-devel,libpcap-devel,lshw,lsof,make,meson,net-tools,nftables
         numactl-devel,openssh-clients,openssh-server,pciutils,poetry
         python3.10-devel,python3-pyelftools,rpm,rusers,rusers-server,sudo
         systemd-resolved,tar,tcpdump,telnet,telnet-server,traceroute,vsftpd
         which,words
RootPassword=password
Ssh=yes
WithNetwork=yes

[Distribution]
Distribution=fedora
Release=41

[Host]
ExtraSearchPaths=$PWD/var/qemu/build
QemuMem=14G
QemuFirmware=linux
RuntimeTrees=.:/mnt
SshKey=mkosi.extra/root/.ssh/id_rsa

[Output]
CacheDirectory=var/mkosi/cache
OutputDirectory=var/mkosi/output
