[Content]
Bootloader=none
Packages=automake,bind,bind-utils,ccache,curl,dhcp-client,dhcp-server,diffutils
         dnsmasq,expect,ftp,gcc,gcc-c++,hostname,httpd,iproute-tc,iptables-nft
         iputils,kernel,kernel-devel,kernel-modules-extra,libcap-ng-devel
         libpcap-devel,lsof,make,meson,net-tools,nftables,numactl-devel
         openssh-clients,openssh-server,pciutils,python3-devel,python3-GitPython
         python3-jinja2,python3-pip,python3-pyelftools,rusers,rusers-server
         systemd-resolved,tar,tcpdump,telnet,telnet-server,traceroute,vsftpd
         which,words
RootPassword=password
Ssh=yes
WithNetwork=yes

[Distribution]
Distribution=fedora
Release=38

[Host]
ExtraSearchPaths=$PWD/var/qemu/build
QemuMem=14G
QemuFirmware=linux
SshKey=mkosi.extra/root/.ssh/id_rsa

[Output]
CacheDirectory=var/mkosi/cache
OutputDirectory=var/mkosi/output
